APP_ENV=local
APP_DEBUG=true
APP_KEY=tTFP8YerG8q0YOkUGYPDwhJ6mCIcLou0

DB_HOST=localhost
DB_DATABASE=uicms
DB_USERNAME=root
DB_PASSWORD=061523

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
